<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 24 18:24:01 WEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>CObject</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/Channel.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/Console.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/CObject.html" target="_top">Frames</a></li>
<li><a href="CObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Class CObject" class="title">Class CObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.ua.concurrent.CObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../pt/ua/concurrent/AtomicLockingMutexSet.html" title="class in pt.ua.concurrent">AtomicLockingMutexSet</a>, <a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">Barrier</a>, <a href="../../../pt/ua/concurrent/CRunnable.html" title="class in pt.ua.concurrent">CRunnable</a>, <a href="../../../pt/ua/concurrent/Event.html" title="class in pt.ua.concurrent">Event</a>, <a href="../../../pt/ua/concurrent/Exchanger.html" title="class in pt.ua.concurrent">Exchanger</a>, <a href="../../../pt/ua/concurrent/GroupMutex.html" title="class in pt.ua.concurrent">GroupMutex</a>, <a href="../../../pt/ua/concurrent/GroupMutexComposedCV.html" title="class in pt.ua.concurrent">GroupMutexComposedCV</a>, <a href="../../../pt/ua/concurrent/GroupMutexCV.html" title="class in pt.ua.concurrent">GroupMutexCV</a>, <a href="../../../pt/ua/concurrent/Mutex.html" title="class in pt.ua.concurrent">Mutex</a>, <a href="../../../pt/ua/concurrent/MutexCV.html" title="class in pt.ua.concurrent">MutexCV</a>, <a href="../../../pt/ua/concurrent/MutexSetCV.html" title="class in pt.ua.concurrent">MutexSetCV</a>, <a href="../../../pt/ua/concurrent/PersistentSignal.html" title="class in pt.ua.concurrent">PersistentSignal</a>, <a href="../../../pt/ua/concurrent/RWEx.html" title="class in pt.ua.concurrent">RWEx</a>, <a href="../../../pt/ua/concurrent/RWExCV.html" title="class in pt.ua.concurrent">RWExCV</a>, <a href="../../../pt/ua/concurrent/Semaphore.html" title="class in pt.ua.concurrent">Semaphore</a>, <a href="../../../pt/ua/concurrent/TransientSignal.html" title="class in pt.ua.concurrent">TransientSignal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CObject</span>
extends java.lang.Object
implements <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></pre>
<div class="block">A replacement for Object to ease and augment the usage of concurrent related methods.

 <P>This class is only usable by extension.

 <P>This class follows DbC(tm) methodology
 (<a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.5, October 2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/CObject.html#CObject--">CObject</a></span>()</code>
<div class="block">Constructor of an object without registering waiting threads in await service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/CObject.html#CObject-boolean-">CObject</a></span>(boolean&nbsp;registerAwaitingThreads)</code>
<div class="block">Constructor of an object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/CObject.html#await--">await</a></span>()</code>
<div class="block">Object's wait replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException;<BR>
 - supports the registration of waiting threads for interrupt purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/CObject.html#await-long-">await</a></span>(long&nbsp;millis)</code>
<div class="block">Object's wait replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException;<BR>
 - supports the registration of waiting threads for interrupt purposes;
 - timeout expiration can be tested using the method's result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/CObject.html#await-long-int-">await</a></span>(long&nbsp;millis,
     int&nbsp;nanos)</code>
<div class="block">Object's wait replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException;<BR>
 - supports the registration of waiting threads for interrupt purposes;
 - timeout expiration can be tested using the method's result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/CObject.html#broadcast--">broadcast</a></span>()</code>
<div class="block">Object's nofifyAll replacement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/CObject.html#interruptWaitingThreads--">interruptWaitingThreads</a></span>()</code>
<div class="block">Requests the interruption all threads blocked on current lock and/or related condition variables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/CObject.html#lockIsMine--">lockIsMine</a></span>()</code>
<div class="block">Is lock owned by me?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/CObject.html#registerAwaitingThreads--">registerAwaitingThreads</a></span>()</code>
<div class="block">Are threads registered when waiting (in await)?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/CObject.html#signal--">signal</a></span>()</code>
<div class="block">Object's nofify replacement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/CObject.html#syncronizedLockIsMine--">syncronizedLockIsMine</a></span>()</code>
<div class="block">Is native (synchronized) lock owned by me?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CObject</h4>
<pre>public&nbsp;CObject()</pre>
<div class="block">Constructor of an object without registering waiting threads in await service.</div>
</li>
</ul>
<a name="CObject-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CObject</h4>
<pre>public&nbsp;CObject(boolean&nbsp;registerAwaitingThreads)</pre>
<div class="block">Constructor of an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerAwaitingThreads</code> - if true, threads are registered when waiting</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAwaitingThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAwaitingThreads</h4>
<pre>public&nbsp;boolean&nbsp;registerAwaitingThreads()</pre>
<div class="block">Are threads registered when waiting (in await)?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#registerAwaitingThreads--">registerAwaitingThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if threads are registered</dd>
</dl>
</li>
</ul>
<a name="lockIsMine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockIsMine</h4>
<pre>public&nbsp;boolean&nbsp;lockIsMine()</pre>
<div class="block">Is lock owned by me?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#lockIsMine--">lockIsMine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if lock is mine</dd>
</dl>
</li>
</ul>
<a name="syncronizedLockIsMine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncronizedLockIsMine</h4>
<pre>public final&nbsp;boolean&nbsp;syncronizedLockIsMine()</pre>
<div class="block">Is native (synchronized) lock owned by me?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if native lock is mine</dd>
</dl>
</li>
</ul>
<a name="await--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;void&nbsp;await()
           throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block">Object's wait replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException;<BR>
 - supports the registration of waiting threads for interrupt purposes.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>syncronizedLockIsMine()</code> - native lock owned by me</DD>
 </DL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#await--">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="await-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;boolean&nbsp;await(long&nbsp;millis)
              throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block">Object's wait replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException;<BR>
 - supports the registration of waiting threads for interrupt purposes;
 - timeout expiration can be tested using the method's result.

 <b>Important</b>: Unlike Object's timed wait methods, CObject's timeout await methods require a non-zero timeout.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>millis &gt;= 0</code> - non negative timeout</DD>
    <DD><code>syncronizedLockIsMine()</code> - native lock owned by me</DD>
 </DL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - timeout (in milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if await terminated due to a timeout expiration, true otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="await-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;boolean&nbsp;await(long&nbsp;millis,
                     int&nbsp;nanos)
              throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block">Object's wait replacement, in which:<BR>
 - the checked exception InterruptedException, is replaced by the unchecked exception ThreadInterruptedException;<BR>
 - supports the registration of waiting threads for interrupt purposes;
 - timeout expiration can be tested using the method's result.

 <b>Important</b>: Unlike Object's timed wait methods, CObject's timeout await methods require a non-zero timeout.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>millis &gt; 0 || nanos &gt; 0</code> - positive timeout</DD>
    <DD><code>syncronizedLockIsMine()</code> - native lock owned by me</DD>
 </DL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - timeout (in milliseconds)</dd>
<dd><code>nanos</code> - timeout (in nanoseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if await terminated due to a timeout expiration, true otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="signal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signal</h4>
<pre>public&nbsp;void&nbsp;signal()</pre>
<div class="block">Object's nofify replacement.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>syncronizedLockIsMine()</code> - native lock owned by me</DD>
 </DL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#signal--">signal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
</dl>
</li>
</ul>
<a name="broadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast()</pre>
<div class="block">Object's nofifyAll replacement.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>syncronizedLockIsMine()</code> - native lock owned by me</DD>
 </DL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#broadcast--">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
</dl>
</li>
</ul>
<a name="interruptWaitingThreads--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interruptWaitingThreads</h4>
<pre>public&nbsp;void&nbsp;interruptWaitingThreads()</pre>
<div class="block">Requests the interruption all threads blocked on current lock and/or related condition variables.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>registerAwaitingThreads()</code> - registering of waiting threads activated</DD>
 </DL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#interruptWaitingThreads--">interruptWaitingThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/Channel.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/Console.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/CObject.html" target="_top">Frames</a></li>
<li><a href="CObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
