<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 24 18:24:01 WEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>DynamicBarrier</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicBarrier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/Event.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/DynamicBarrier.html" target="_top">Frames</a></li>
<li><a href="DynamicBarrier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Class DynamicBarrier" class="title">Class DynamicBarrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">pt.ua.concurrent.CObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">pt.ua.concurrent.Barrier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/InternalBarrier.html" title="class in pt.ua.concurrent">pt.ua.concurrent.InternalBarrier</a></li>
<li>
<ul class="inheritance">
<li>pt.ua.concurrent.DynamicBarrier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicBarrier</span>
extends <a href="../../../pt/ua/concurrent/InternalBarrier.html" title="class in pt.ua.concurrent">InternalBarrier</a></pre>
<div class="block">A dynamically sized thread barrier class.

 <P>This class follows DbC(tm) methodology
 (<a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.5, October 2013, 0.6, December 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/DynamicBarrier.html#DynamicBarrier--">DynamicBarrier</a></span>()</code>
<div class="block">Constructs a new dynamic barrier registering waiting threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/DynamicBarrier.html#DynamicBarrier-boolean-">DynamicBarrier</a></span>(boolean&nbsp;registerAwaitingThreads)</code>
<div class="block">Constructs a new dynamic barrier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/DynamicBarrier.html#await--">await</a></span>()</code>
<div class="block">Caller will wait until all signed barrier threads are also waiting, situation
 in which all of them are awakened.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/DynamicBarrier.html#awaitCount--">awaitCount</a></span>()</code>
<div class="block">Caller will wait until all signed barrier threads are also waiting, situation
 in which all of them are awakened.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/DynamicBarrier.html#isSignIn--">isSignIn</a></span>()</code>
<div class="block">Is current thread registered in barrier?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/DynamicBarrier.html#numberWaitingThreads--">numberWaitingThreads</a></span>()</code>
<div class="block">Number of threads currently waiting on the barrier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/DynamicBarrier.html#signIn--">signIn</a></span>()</code>
<div class="block">Add signature of current thread in the barrier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/DynamicBarrier.html#signOut--">signOut</a></span>()</code>
<div class="block">Remove signature of current thread in the barrier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/DynamicBarrier.html#size--">size</a></span>()</code>
<div class="block">Number of threads defined for the barrier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.ua.concurrent.Barrier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">Barrier</a></h3>
<code><a href="../../../pt/ua/concurrent/Barrier.html#count--">count</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.ua.concurrent.CObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></h3>
<code><a href="../../../pt/ua/concurrent/CObject.html#await-long-">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#await-long-int-">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#broadcast--">broadcast</a>, <a href="../../../pt/ua/concurrent/CObject.html#interruptWaitingThreads--">interruptWaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#lockIsMine--">lockIsMine</a>, <a href="../../../pt/ua/concurrent/CObject.html#registerAwaitingThreads--">registerAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#signal--">signal</a>, <a href="../../../pt/ua/concurrent/CObject.html#syncronizedLockIsMine--">syncronizedLockIsMine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicBarrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicBarrier</h4>
<pre>public&nbsp;DynamicBarrier()</pre>
<div class="block">Constructs a new dynamic barrier registering waiting threads.</div>
</li>
</ul>
<a name="DynamicBarrier-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicBarrier</h4>
<pre>public&nbsp;DynamicBarrier(boolean&nbsp;registerAwaitingThreads)</pre>
<div class="block">Constructs a new dynamic barrier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerAwaitingThreads</code> - if true, threads are registered when waiting</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSignIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignIn</h4>
<pre>public&nbsp;boolean&nbsp;isSignIn()</pre>
<div class="block">Is current thread registered in barrier?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if thread is registered; false otherwise</dd>
</dl>
</li>
</ul>
<a name="signIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public&nbsp;void&nbsp;signIn()</pre>
<div class="block">Add signature of current thread in the barrier.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>!isSignIn()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>isSignIn()</code></DD>
 </DL></div>
</li>
</ul>
<a name="signOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;void&nbsp;signOut()</pre>
<div class="block">Remove signature of current thread in the barrier.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>isSignIn()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>!isSignIn()</code></DD>
 </DL></div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/InternalBarrier.html#size--">InternalBarrier</a></code></span></div>
<div class="block">Number of threads defined for the barrier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/InternalBarrier.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/InternalBarrier.html" title="class in pt.ua.concurrent">InternalBarrier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>barrier size</dd>
</dl>
</li>
</ul>
<a name="numberWaitingThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberWaitingThreads</h4>
<pre>public&nbsp;int&nbsp;numberWaitingThreads()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/Barrier.html#numberWaitingThreads--">Barrier</a></code></span></div>
<div class="block">Number of threads currently waiting on the barrier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/Barrier.html#numberWaitingThreads--">numberWaitingThreads</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">Barrier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of threads</dd>
</dl>
</li>
</ul>
<a name="await--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;void&nbsp;await()
           throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block">Caller will wait until all signed barrier threads are also waiting, situation
 in which all of them are awakened.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>isSignIn()</code></DD>
 </DL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#await--">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/Barrier.html#await--">await</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">Barrier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="awaitCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitCount</h4>
<pre>public&nbsp;long&nbsp;awaitCount()
                throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block">Caller will wait until all signed barrier threads are also waiting, situation
 in which all of them are awakened.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>isSignIn()</code></DD>
 </DL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/Barrier.html#awaitCount--">awaitCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/Barrier.html" title="class in pt.ua.concurrent">Barrier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current barrier <a href="../../../pt/ua/concurrent/Barrier.html#count--"><code>count</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/CThread.TerminationPolicy.html" title="enum in pt.ua.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/Event.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/DynamicBarrier.html" target="_top">Frames</a></li>
<li><a href="DynamicBarrier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
