<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 24 18:24:01 WEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Future</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Future";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/FixedBarrier.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/GroupMutex.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/Future.html" target="_top">Frames</a></li>
<li><a href="Future.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Class Future" class="title">Class Future&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.ua.concurrent.Future&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Future&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Actor's Futures class.

 <P>This class handles future results from actor routines.

 <P>This class follows DbC(tm) methodology
 (<a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.5, November 2011</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Future.html#Future-boolean-">Future</a></span>(boolean&nbsp;isFunction)</code>
<div class="block">Constructs a new future (either for a function or a procedure).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Future.html#done--">done</a></span>()</code>
<div class="block">Waits until the actor's routine attached to this future is done.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Future.html#isFunction--">isFunction</a></span>()</code>
<div class="block">Is this future applied to a function?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/Future.html" title="type parameter in Future">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Future.html#result--">result</a></span>()</code>
<div class="block">The result of the actor's function attached to this future.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Future.html#setResult-T-">setResult</a></span>(<a href="../../../pt/ua/concurrent/Future.html" title="type parameter in Future">T</a>&nbsp;res)</code>
<div class="block">Sets the result of the actor's function attached to this future.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Future-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Future</h4>
<pre>public&nbsp;Future(boolean&nbsp;isFunction)</pre>
<div class="block">Constructs a new future (either for a function or a procedure).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFunction</code> - true if is a function future (with a result), or false for a procedure</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;boolean&nbsp;isFunction()</pre>
<div class="block">Is this future applied to a function?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> true if is a function future, otherwise it is a procedure future</dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">Waits until the actor's routine attached to this future is done.
 This routine implements an eager remote invocation behavior.</div>
</li>
</ul>
<a name="result--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/Future.html" title="type parameter in Future">T</a>&nbsp;result()</pre>
<div class="block">The result of the actor's function attached to this future.
 If necessary, it waits (done) until the function is done.

  <P><B>requires</B>: <code>isFunction()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>T</code> the function's result</dd>
</dl>
</li>
</ul>
<a name="setResult-java.lang.Object-">
<!--   -->
</a><a name="setResult-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../../../pt/ua/concurrent/Future.html" title="type parameter in Future">T</a>&nbsp;res)</pre>
<div class="block">Sets the result of the actor's function attached to this future.
 This method should only be used by actor's!

  <P><B>requires</B>: <code>isFunction()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - the function's result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/FixedBarrier.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/GroupMutex.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/Future.html" target="_top">Frames</a></li>
<li><a href="Future.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
