<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 24 18:24:01 WEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>GroupMutex</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupMutex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/Future.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/GroupMutex.html" target="_top">Frames</a></li>
<li><a href="GroupMutex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Class GroupMutex" class="title">Class GroupMutex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">pt.ua.concurrent.CObject</a></li>
<li>
<ul class="inheritance">
<li>pt.ua.concurrent.GroupMutex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a>, <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupMutex</span>
extends <a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a>
implements <a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></pre>
<div class="block">Group mutex.

 <P>This class implements a group mutual exclusion scheme in which threads
 within the same (active) group can proceed concurrently, and threads
 from other groups are required to wait until their group becomes active.

 <P>The correct algorithm pattern to use GroupMutex objects should use <code>try/finally</code> blocks:
 <pre>
    gmtx.lock(group);
    try
    {
       ...
    }
    finally
    {
       gmtx.unlock(group);
    }
 </pre>

 <P>This class follows DbC(tm) methodology
 (@see <a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent">GroupMutex.Priority</a></span></code>
<div class="block">Locking priority choices:
 <BR><B>CURRENT_ACTIVE_GROUP</B>: active group is always preferred;
 <BR><B>GROUP_NUMBER_INCREASING</B>: the higher the group number the higher its priority;
 <BR><B>GROUP_NUMBER_DECREASING</B>: the lower the group number the higher its priority;
 <BR><B>TIME_OF_ARRIVAL</B>: priority ordered by decreasing waiting time (not yet implemented!).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#GroupMutex-int-">GroupMutex</a></span>(int&nbsp;numberOfGroups)</code>
<div class="block">Constructs a new GroupMutex with <code>numberOfGroups</code> groups and
 CURRENT_ACTIVE_GROUP priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#GroupMutex-int-pt.ua.concurrent.GroupMutex.Priority-">GroupMutex</a></span>(int&nbsp;numberOfGroups,
          <a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent">GroupMutex.Priority</a>&nbsp;priority)</code>
<div class="block">Constructs a new GroupMutex with <code>numberOfGroups</code> groups and
 with a selected priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#GroupMutex-int-pt.ua.concurrent.GroupMutex.Priority-boolean-">GroupMutex</a></span>(int&nbsp;numberOfGroups,
          <a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent">GroupMutex.Priority</a>&nbsp;priority,
          boolean&nbsp;registerAwaitingThreads)</code>
<div class="block">Constructs a new GroupMutex with <code>numberOfGroups</code> groups and
 with a selected priority.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#activeGroup--">activeGroup</a></span>()</code>
<div class="block">Current active group (unsafe operation if lock is owned
 by the caller thread).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#changePriority-pt.ua.concurrent.GroupMutex.Priority-">changePriority</a></span>(<a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent">GroupMutex.Priority</a>&nbsp;priority)</code>
<div class="block">Change current lock priority.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#getStateAndUnlock--">getStateAndUnlock</a></span>()</code>
<div class="block">Get current Sync state, and unlock it (if applicable).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#lock-int-">lock</a></span>(int&nbsp;group)</code>
<div class="block">Lock to a group waiting until succeeds, or is interrupted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#lockIsMine--">lockIsMine</a></span>()</code>
<div class="block">Is lock owned by me?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/GroupMutexCV.html" title="class in pt.ua.concurrent">GroupMutexCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#newCV--">newCV</a></span>()</code>
<div class="block">Create and return a new condition variable attached to current GroupMutex.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/GroupMutexComposedCV.html" title="class in pt.ua.concurrent">GroupMutexComposedCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#newCV-pt.ua.concurrent.Sync:A-">newCV</a></span>(<a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a>[]&nbsp;list)</code>
<div class="block">Create and return a new composed condition variable attached to current GroupMutex and to an array of Sync's.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#numberOfGroups--">numberOfGroups</a></span>()</code>
<div class="block">Number of groups.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent">GroupMutex.Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#priority--">priority</a></span>()</code>
<div class="block">Current lock priority.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#recoverState-pt.ua.concurrent.SyncState-">recoverState</a></span>(<a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a>&nbsp;state)</code>
<div class="block">Recover Sync state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#tryLock-int-">tryLock</a></span>(int&nbsp;group)</code>
<div class="block">Attempt to lock a group (no waiting involved).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/GroupMutex.html#unlock-int-">unlock</a></span>(int&nbsp;group)</code>
<div class="block">Unlocks from a group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.ua.concurrent.CObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></h3>
<code><a href="../../../pt/ua/concurrent/CObject.html#await--">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#await-long-">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#await-long-int-">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#broadcast--">broadcast</a>, <a href="../../../pt/ua/concurrent/CObject.html#interruptWaitingThreads--">interruptWaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#registerAwaitingThreads--">registerAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#signal--">signal</a>, <a href="../../../pt/ua/concurrent/CObject.html#syncronizedLockIsMine--">syncronizedLockIsMine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.ua.concurrent.InterruptibleAwaitingThreads">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a></h3>
<code><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#interruptWaitingThreads--">interruptWaitingThreads</a>, <a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#registerAwaitingThreads--">registerAwaitingThreads</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupMutex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupMutex</h4>
<pre>public&nbsp;GroupMutex(int&nbsp;numberOfGroups)</pre>
<div class="block">Constructs a new GroupMutex with <code>numberOfGroups</code> groups and
 CURRENT_ACTIVE_GROUP priority.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>numberOfGroups &gt;= 2</code></DD>
 </DL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfGroups</code> - number of groups</dd>
</dl>
</li>
</ul>
<a name="GroupMutex-int-pt.ua.concurrent.GroupMutex.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupMutex</h4>
<pre>public&nbsp;GroupMutex(int&nbsp;numberOfGroups,
                  <a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent">GroupMutex.Priority</a>&nbsp;priority)</pre>
<div class="block">Constructs a new GroupMutex with <code>numberOfGroups</code> groups and
 with a selected priority.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>numberOfGroups &gt;= 2</code></DD>
 </DL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfGroups</code> - number of groups</dd>
<dd><code>priority</code> - locking priority</dd>
</dl>
</li>
</ul>
<a name="GroupMutex-int-pt.ua.concurrent.GroupMutex.Priority-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupMutex</h4>
<pre>public&nbsp;GroupMutex(int&nbsp;numberOfGroups,
                  <a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent">GroupMutex.Priority</a>&nbsp;priority,
                  boolean&nbsp;registerAwaitingThreads)</pre>
<div class="block">Constructs a new GroupMutex with <code>numberOfGroups</code> groups and
 with a selected priority.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>numberOfGroups &gt;= 2</code></DD>
 </DL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfGroups</code> - number of groups</dd>
<dd><code>priority</code> - locking priority</dd>
<dd><code>registerAwaitingThreads</code> - if true, threads are registered when waiting</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="priority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent">GroupMutex.Priority</a>&nbsp;priority()</pre>
<div class="block">Current lock priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lock priority</dd>
</dl>
</li>
</ul>
<a name="changePriority-pt.ua.concurrent.GroupMutex.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePriority</h4>
<pre>public&nbsp;void&nbsp;changePriority(<a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent">GroupMutex.Priority</a>&nbsp;priority)</pre>
<div class="block">Change current lock priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - locking priority</dd>
</dl>
</li>
</ul>
<a name="numberOfGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfGroups</h4>
<pre>public&nbsp;int&nbsp;numberOfGroups()</pre>
<div class="block">Number of groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of groups</dd>
</dl>
</li>
</ul>
<a name="activeGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeGroup</h4>
<pre>public&nbsp;int&nbsp;activeGroup()</pre>
<div class="block">Current active group (unsafe operation if lock is owned
 by the caller thread).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>lockIsMine()</code></DD>
 </DL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current lock group</dd>
</dl>
</li>
</ul>
<a name="lock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(int&nbsp;group)</pre>
<div class="block">Lock to a group waiting until succeeds, or is interrupted.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>group &gt;= 1 &amp;&amp; group &lt;= numberOfGroups()</code></DD>
    <DD><code>!lockIsMine()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>lockIsMine() &amp;&amp; activeGroup() == group</code></DD>
 </DL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - group number</dd>
</dl>
</li>
</ul>
<a name="tryLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock(int&nbsp;group)</pre>
<div class="block">Attempt to lock a group (no waiting involved).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>group &gt;= 1 &amp;&amp; group &lt;= numberOfGroups()</code></DD>
    <DD><code>!lockIsMine()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>!result || (lockIsMine() &amp;&amp; activeGroup() == group)</code></DD>
 </DL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - group number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if lock succeeds, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="unlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(int&nbsp;group)</pre>
<div class="block">Unlocks from a group.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>group &gt;= 1 &amp;&amp; group &lt;= numberOfGroups()</code></DD>
    <DD><code>lockIsMine() &amp;&amp; activeGroup() == group</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>!lockIsMine()</code></DD>
 </DL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - group number</dd>
</dl>
</li>
</ul>
<a name="lockIsMine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockIsMine</h4>
<pre>public&nbsp;boolean&nbsp;lockIsMine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html#lockIsMine--">CObject</a></code></span></div>
<div class="block">Is lock owned by me?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#lockIsMine--">lockIsMine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#lockIsMine--">lockIsMine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/CObject.html#lockIsMine--">lockIsMine</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if lock is mine</dd>
</dl>
</li>
</ul>
<a name="newCV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCV</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/GroupMutexCV.html" title="class in pt.ua.concurrent">GroupMutexCV</a>&nbsp;newCV()</pre>
<div class="block">Create and return a new condition variable attached to current GroupMutex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#newCV--">newCV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new condition variable</dd>
</dl>
</li>
</ul>
<a name="newCV-pt.ua.concurrent.Sync:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCV</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/GroupMutexComposedCV.html" title="class in pt.ua.concurrent">GroupMutexComposedCV</a>&nbsp;newCV(<a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a>[]&nbsp;list)</pre>
<div class="block">Create and return a new composed condition variable attached to current GroupMutex and to an array of Sync's.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>GroupMutexComposedCV.validList(list)</code></DD>
 </DL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the array of Sync objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new condition variable</dd>
</dl>
</li>
</ul>
<a name="getStateAndUnlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateAndUnlock</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a>&nbsp;getStateAndUnlock()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html#getStateAndUnlock--">Sync</a></code></span></div>
<div class="block">Get current Sync state, and unlock it (if applicable).
 (Internal service).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>lockIsMine()</code></DD>
 </DL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#getStateAndUnlock--">getStateAndUnlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Sync state object.</dd>
</dl>
</li>
</ul>
<a name="recoverState-pt.ua.concurrent.SyncState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recoverState</h4>
<pre>public&nbsp;void&nbsp;recoverState(<a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a>&nbsp;state)
                  throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html#recoverState-pt.ua.concurrent.SyncState-">Sync</a></code></span></div>
<div class="block">Recover Sync state.
 (Internal service).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>state != null &amp;&amp; state.obj() == this</code> - my state object required</DD>
    <DD><code>!lockIsMine()</code></DD>
 </DL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#recoverState-pt.ua.concurrent.SyncState-">recoverState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Sync state object (returned by getStateAndUnlock)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/Future.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/GroupMutex.Priority.html" title="enum in pt.ua.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/GroupMutex.html" target="_top">Frames</a></li>
<li><a href="GroupMutex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
