<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 24 18:24:01 WEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Mutex</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mutex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/Metronome.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/Mutex.Priority.html" title="enum in pt.ua.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/Mutex.html" target="_top">Frames</a></li>
<li><a href="Mutex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.ua.concurrent</div>
<h2 title="Class Mutex" class="title">Class Mutex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">pt.ua.concurrent.CObject</a></li>
<li>
<ul class="inheritance">
<li>pt.ua.concurrent.Mutex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a>, <a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mutex</span>
extends <a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a>
implements <a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></pre>
<div class="block">Mutual exclusion lock.

 <P>This class implements a mutual exclusion scheme between threads.

 <P>The correct algorithm pattern to use Mutex objects should use <code>try/finally</code> blocks:
 <pre>
    mtx.lock();
    try
    {
       ...
    }
    finally
    {
       mtx.unlock();
    }
 </pre>

 <P>This class follows DbC(tm) methodology
 (<a href="http://en.wikipedia.org/wiki/Design_by_contract">Wikipedia</a>).
 Where possible, contracts are implement with native's <code>Java</code> assert.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.5, November 2011, 0.6, October 2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Oliveira e Silva (mos@ua.pt)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.Priority.html" title="enum in pt.ua.concurrent">Mutex.Priority</a></span></code>
<div class="block">Locking priority choices:
 <BR><B>UNDEFINED</B>: undefined priority (default);
 <BR><B>TIME_OF_ARRIVAL</B>: priority ordered by decreasing waiting time (not yet implemented!).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#Mutex--">Mutex</a></span>()</code>
<div class="block">Constructs a new non-recursive Mutex with UNDEFINED priority and registering waiting threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#Mutex-boolean-">Mutex</a></span>(boolean&nbsp;recursive)</code>
<div class="block">Constructs a new Mutex with UNDEFINED priority and registering waiting threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#Mutex-boolean-boolean-">Mutex</a></span>(boolean&nbsp;recursive,
     boolean&nbsp;registerAwaitingThreads)</code>
<div class="block">Constructs a new Mutex with UNDEFINED priority.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#getStateAndUnlock--">getStateAndUnlock</a></span>()</code>
<div class="block">Get current Sync state, and unlock it (if applicable).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#lock--">lock</a></span>()</code>
<div class="block">Locks mutex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#lockCount--">lockCount</a></span>()</code>
<div class="block">Lock count of current mutex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#lockIsMine--">lockIsMine</a></span>()</code>
<div class="block">Is lock owned by me?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../pt/ua/concurrent/MutexCV.html" title="class in pt.ua.concurrent">MutexCV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#newCV--">newCV</a></span>()</code>
<div class="block">Create and return a new condition variable attached to current Mutex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#recoverState-pt.ua.concurrent.SyncState-">recoverState</a></span>(<a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a>&nbsp;state)</code>
<div class="block">Recover Sync state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#recursive--">recursive</a></span>()</code>
<div class="block">Is current mutex recursive?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#trylock--">trylock</a></span>()</code>
<div class="block">Try to lock mutex (without waiting).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pt/ua/concurrent/Mutex.html#unlock--">unlock</a></span>()</code>
<div class="block">Unlocks mutex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.ua.concurrent.CObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></h3>
<code><a href="../../../pt/ua/concurrent/CObject.html#await--">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#await-long-">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#await-long-int-">await</a>, <a href="../../../pt/ua/concurrent/CObject.html#broadcast--">broadcast</a>, <a href="../../../pt/ua/concurrent/CObject.html#interruptWaitingThreads--">interruptWaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#registerAwaitingThreads--">registerAwaitingThreads</a>, <a href="../../../pt/ua/concurrent/CObject.html#signal--">signal</a>, <a href="../../../pt/ua/concurrent/CObject.html#syncronizedLockIsMine--">syncronizedLockIsMine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.ua.concurrent.InterruptibleAwaitingThreads">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.ua.concurrent.<a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html" title="interface in pt.ua.concurrent">InterruptibleAwaitingThreads</a></h3>
<code><a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#interruptWaitingThreads--">interruptWaitingThreads</a>, <a href="../../../pt/ua/concurrent/InterruptibleAwaitingThreads.html#registerAwaitingThreads--">registerAwaitingThreads</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mutex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mutex</h4>
<pre>public&nbsp;Mutex()</pre>
<div class="block">Constructs a new non-recursive Mutex with UNDEFINED priority and registering waiting threads.</div>
</li>
</ul>
<a name="Mutex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mutex</h4>
<pre>public&nbsp;Mutex(boolean&nbsp;recursive)</pre>
<div class="block">Constructs a new Mutex with UNDEFINED priority and registering waiting threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recursive</code> - if true, the created mutex will be recursive (non-recursive, if false)</dd>
</dl>
</li>
</ul>
<a name="Mutex-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mutex</h4>
<pre>public&nbsp;Mutex(boolean&nbsp;recursive,
             boolean&nbsp;registerAwaitingThreads)</pre>
<div class="block">Constructs a new Mutex with UNDEFINED priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recursive</code> - if true, the created mutex will be recursive (non-recursive, if false)</dd>
<dd><code>registerAwaitingThreads</code> - if true, threads are registered when waiting</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
<div class="block">Locks mutex.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>!lockIsMine() || recursive()</code> - not own lock unless if recursive</DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>lockIsMine()</code> - lock is mine</DD>
 </DL></div>
</li>
</ul>
<a name="trylock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trylock</h4>
<pre>public&nbsp;boolean&nbsp;trylock()</pre>
<div class="block">Try to lock mutex (without waiting).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>!lockIsMine() || recursive()</code> - not own lock unless if recursive</DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>result &amp;&amp; lockIsMine() || !result &amp;&amp; !lockIsMine()</code></DD>
 </DL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if mutex locked, false otherwise</dd>
</dl>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block">Unlocks mutex.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>lockIsMine()</code></DD>
 </DL>
 <DL><DT><B>Postcondition:</B></DT>
    <DD><code>!lockIsMine() || lockCount() &gt; 0</code></DD>
 </DL></div>
</li>
</ul>
<a name="lockIsMine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockIsMine</h4>
<pre>public&nbsp;boolean&nbsp;lockIsMine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html#lockIsMine--">CObject</a></code></span></div>
<div class="block">Is lock owned by me?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#lockIsMine--">lockIsMine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/SyncCV.html#lockIsMine--">lockIsMine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/SyncCV.html" title="interface in pt.ua.concurrent">SyncCV</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/CObject.html#lockIsMine--">lockIsMine</a></code>&nbsp;in class&nbsp;<code><a href="../../../pt/ua/concurrent/CObject.html" title="class in pt.ua.concurrent">CObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if lock is mine</dd>
</dl>
</li>
</ul>
<a name="recursive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursive</h4>
<pre>public&nbsp;boolean&nbsp;recursive()</pre>
<div class="block">Is current mutex recursive?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if mutex is recursive</dd>
</dl>
</li>
</ul>
<a name="lockCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCount</h4>
<pre>public&nbsp;int&nbsp;lockCount()</pre>
<div class="block">Lock count of current mutex.

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>lockIsMine()</code></DD>
 </DL></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count value</dd>
</dl>
</li>
</ul>
<a name="newCV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCV</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/MutexCV.html" title="class in pt.ua.concurrent">MutexCV</a>&nbsp;newCV()</pre>
<div class="block">Create and return a new condition variable attached to current Mutex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#newCV--">newCV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new condition variable</dd>
</dl>
</li>
</ul>
<a name="getStateAndUnlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateAndUnlock</h4>
<pre>public&nbsp;<a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a>&nbsp;getStateAndUnlock()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html#getStateAndUnlock--">Sync</a></code></span></div>
<div class="block">Get current Sync state, and unlock it (if applicable).
 (Internal service).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>lockIsMine()</code></DD>
 </DL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#getStateAndUnlock--">getStateAndUnlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Sync state object.</dd>
</dl>
</li>
</ul>
<a name="recoverState-pt.ua.concurrent.SyncState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recoverState</h4>
<pre>public&nbsp;void&nbsp;recoverState(<a href="../../../pt/ua/concurrent/SyncState.html" title="class in pt.ua.concurrent">SyncState</a>&nbsp;state)
                  throws <a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html#recoverState-pt.ua.concurrent.SyncState-">Sync</a></code></span></div>
<div class="block">Recover Sync state.
 (Internal service).

 <DL><DT><B>Precondition:</B></DT>
    <DD><code>state != null &amp;&amp; state.obj() == this</code> - my state object required</DD>
    <DD><code>!lockIsMine()</code></DD>
 </DL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/Sync.html#recoverState-pt.ua.concurrent.SyncState-">recoverState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pt/ua/concurrent/Sync.html" title="interface in pt.ua.concurrent">Sync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Sync state object (returned by getStateAndUnlock)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../pt/ua/concurrent/ThreadInterruptedException.html" title="class in pt.ua.concurrent">ThreadInterruptedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pt/ua/concurrent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pt/ua/concurrent/Metronome.html" title="class in pt.ua.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pt/ua/concurrent/Mutex.Priority.html" title="enum in pt.ua.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pt/ua/concurrent/Mutex.html" target="_top">Frames</a></li>
<li><a href="Mutex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
